* forgot one time

# misc
ordinal
pitch
numerator
denominator
thoroughly
ingenuity
inhibit
parenthetical
synonyms
cohesion
gravitate
maternity
penalty
psychiatrist
panicky
hang around
imperative
subjunctive mood
ban


# 4
aviation
axle
bacterial
badminton
baffle     *  He was baffled by the technical language of the instructions.
balcony
barbaric   *
barbecue   *
bargain    * The sale offered bargains galore.
barge *
bark
baron *
barrage *
barrel *
barren
beehive
begrimed
begrudge * 
benevolent * 
bent
bereave *
betray
beverage
bewilder
bibliography
bilingual
binoculars
biography
biometrics
bistro
bizarre

# 8
calibre
cameral
camouflage
canoe
Cantonese
cardiovascular
carousel
caustic
cavort
celestial
censure
centrifugal
ceramic
cervical

# 9
clench
clutch
clash * -- Clashes broke out between police and demonstrators.
clamp
churn
chink * -- a chink in the curtains; a chink of glasses
chase
chapel
chaos
chancellor
concede *
compulsive
compromise
comply -- comply with
compendium
compel
compassionate
commission -- a commission on human rights
commiserate *
commence
combustion
comb
colossal
collateral * -- collateral loan










Calendar:
|-------------------------------------------------------------------------------------------------------------------------------
|12.27 | 12.28 | 12.29 | 12.27 | 12.27 | 12.27 | 12.27 | 12.27 | 12.27 | 12.27 | 12.27 | 12.27 | 12.27 | 12.27 | 12.27 | 12.27 |
|-------------------------------------------------------------------------------------------------------------------------------
|9     | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
|-------------------------------------------------------------------------------------------------------------------------------
| ---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
|-------------------------------------------------------------------------------------------------------------------------------
| ---- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
|-------------------------------------------------------------------------------------------------------------------------------



